#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# options are PRODUCTION, STAGING, TEST, DEVELOPMENT
ENVIRONMENT=PRODUCTION
# arrays not allowed in .env files so comma separate any safe urls you need
BASE_URLS=url1.net,url2.com
TEST_BASE_URLS=localhost

# awt token secret key
SECRET_KEY=superdupersecretsquirrelkey
FERNET_KEY=superdupersecretsquirrelfermatkey

# sqlalchemy stuff
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://auth_db_user:authdbusersecretpassword@localhost/auth_db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://auth_testdb_user:authdbusersecretpassword@localhost/auth_testdb
SQLALCHEMY_TRACK_MODIFICATIONS=False

LOG_FILENAME=/path/to/your/logfile.log
LOG_LEVEL=DEBUG

USERS_LIMIT_PER_PAGE=20

